PORT=3001
DB_USER=blogApp
DB_PASSWORD=blogApp
DB_NAME=blogApp
MONGODB_URI=mongodb+srv://${DB_USER}:${DB_PASSWORD}@cluster0.lc6ql.mongodb.net/${DB_NAME}?retryWrites=true&w=majority&appName=Cluster0
MY_SECRET_KEY='ruslan'
NODE_ENV=development


# mongodb+srv://<db_username>:<db_password>@cluster0.lc6ql.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
